<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
     <div class="row">
         <div class="col1">

             <img src="logo/realmadrid.png" alt="">
             
            <ol>0</ol>
            <ol>1</ol>
            <ol>1</ol>
            <ol>0</ol>
            <ol>1</ol>     
        </div>
        <div class="col2">
            <span>3</span>
            <span>-</span>      
            <span>3</span> 
        </div>
        <div class="col3">

            <img src="logo/huesca.png" alt="">
            
           <ol>1</ol>
           <ol>1</ol>
           <ol>1</ol>
           <ol>0</ol>
           <ol>0</ol>     
       </div>
        
    </div>
    <div class = row2>
        <button >TryAgain</button>
    </div>
  </div>

</body>
</html>